# desafio-dotnet-RenanLima-main

Aula55-MoverArquivos/: Aula55-MoverArquivos.sln
Aula55-MoverArquivos/Aula55-MoverArquivos/: Aula55-MoverArquivos.csproj  Program.cs  Worker.cs
Aula55-MoverArquivos/Aula55-MoverArquivos/Properties/: launchSettings.json
Aula60-TryCatch/: Aula60-TryCatch.sln
Aula60-TryCatch/Aula60-TryCatch/: Aula60-TryCatch.csproj  Processo.cs  Program.cs
AulaExemploDocker/: AulaExemploDocker.sln
AulaExemploDocker/AulaExemploDocker/: AulaExemploDocker.csproj  Dockerfile
AulaExemploDocker/AulaExemploDocker/Controllers/: WeatherForecastController.cs
AulaExemploDocker/AulaExemploDocker/Properties/: launchSettings.json
CalculadoraROI/: CalculadoraROI.sln
CalculadoraROI/CalculadoraROI/: CalculadoraROI.csproj  Program.cs  appsettings.json
CalculadoraROI/CalculadoraROI/Controllers/: CalculadoraController.cs  HomeController.cs
CalculadoraROI/CalculadoraROI/DataBase/: CalculadoraDB.cs
CalculadoraROI/CalculadoraROI/Models/: Calculadora.cs  ErrorViewModel.cs  StringDeConexao.cs
CalculadoraROI/CalculadoraROI/Properties/: launchSettings.json
CalculadoraROI/CalculadoraROI/Views/: _ViewImports.cshtml
Consumidor/: Consumidor.sln
Consumidor/Consumidor/: Cliente.cs  Mensagem.cs  Program.cs
CotacaoMoeda/: CotacaoMoeda.sln
CotacaoMoeda/CotacaoMoeda.API/: Program.cs  appsettings.json
CotacaoMoeda/CotacaoMoeda.API/Controllers/: CotacaoController.cs
CotacaoMoeda/CotacaoMoeda.API/Properties/: launchSettings.json
CotacaoMoeda/CotacaoMoeda.Infra/: CotacaoMoeda.Infra.csproj
CotacaoMoeda/CotacaoMoeda.Infra/Entity/: AppDbContext.cs
CotacaoMoeda/CotacaoMoeda.Infra/Migrations/: 20220922004604_CriacaoBancoETabela.Designer.cs  20220922004604_CriacaoBancoETabela.cs
CotacaoMoeda/CotacaoMoeda.Modelo/: Cotacao.cs  CotacaoTeste.cs
CotacaoMoeda/CotacaoMoeda.Negocio/: CotacaoMoeda.Negocio.csproj
CotacaoMoeda/CotacaoMoeda.Negocio/CotacaoNegocio/: CotacaoNegocio.cs
CotacaoMoeda/CotacaoMoeda.Servico/: CotacaoMoeda.Servico.csproj  Program.cs  Worker.cs
CotacaoMoeda/CotacaoMoeda.Servico/Mapeamento/: ConfigurarMapeamento.cs
CotacaoMoeda/CotacaoMoeda.Servico/Model/: CotacaoMercadoRetorno.cs
ExercicioWorkerService/: ExercicioWorkerService.sln
ExercicioWorkerService/ExercicioWorkerService.API/: ExercicioWorkerService.API.csproj  Program.cs  WeatherForecast.cs
ExercicioWorkerService/ExercicioWorkerService.API/Controllers/: MensagemController.cs  WeatherForecastController.cs
ExercicioWorkerService/ExercicioWorkerService.API/Properties/: launchSettings.json
ExercicioWorkerService/ExercicioWorkerService.Infra/: Class1.cs  ExercicioWorkerService.Infra.csproj
ExercicioWorkerService/ExercicioWorkerService.Infra/Entity/: AppDbContext.cs
ExercicioWorkerService/ExercicioWorkerService.Infra/Migrations/: 20220926202234_CriacaoBancoMensagem.Designer.cs  20220926202234_CriacaoBancoMensagem.cs  (+1 more)
ExercicioWorkerService/ExercicioWorkerService.Modelo/: Class1.cs  MinhaMensagem.cs
ExercicioWorkerService/ExercicioWorkerService.Negocio/: Class1.cs  ExercicioWorkerService.Negocio.csproj
ExercicioWorkerService/ExercicioWorkerService.Negocio/MensagemNegocio/: IMensagemNegocio.cs  MensagemNegocio.cs
ExercicioWorkerService/ExercicioWorkerService.Servico/: ExercicioWorkerService.Servico.csproj  Program.cs  Worker.cs
ExercicioWorkerService/ExercicioWorkerService.Servico/Mapeamento/: ConfigurarMapeamento.cs
ExercicioWorkerService/ExercicioWorkerService.Servico/Model/: Mensagem.cs
ExercicioWorkerService/ExercicioWorkerService.Servico/Properties/: launchSettings.json
RabbitMQAPP/: RabbitMQAPP.sln
RabbitMQAPP/RabbitMQAPP/: Cliente.cs  Mensagem.cs  Program.cs
(+4 files in other folders)
