<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExercicioWorkerService.Infra\ExercicioWorkerService.Infra.csproj" />
    <ProjectReference Include="..\ExercicioWorkerService.Modelo\ExercicioWorkerService.Modelo.csproj" />
  </ItemGroup>

</Project>
